August 2011  
No.64 
Mine, Yours or Ours? The Efficiency of Household Investment  
Decisions: An Experimental Approach 
Anandi Mani University of Warwick 
WORKING PAPER SERIES 
Centre for Competitive Advantage in the Global Economy 
Department of Economics 

========1========

         
    
  
  
              
                                                                                
     

========2========

 
               
               
               
            
             
             
             
     
       
 
   

========3========

 
                 
             
                
                 
             
                
               
              
                  
           
              
              
               
          
             
                
           
      
        
              
             
               
               
                 
                 
                
              
              
 
 

========4========

              
              
                 
             
              
         
                 
         
              
          
            
               
              
           
              
     
                
              
              
     
           
              
              
                   
 
    
           
                
               
                  
        
              
                   
 

========5========

              
               
               
         
              
              
              
              
                 
             
              
              
               
                
              
              
             
         
 
               
            
                  
               
                
                 
       
 
               
             
             
 

========6========

               
              
               
                   
                
              
               
     
             
        
        
                
           
              
             
                  
                 
             
                           
             
    
              
                 
               
           
             
              
                  
            
 

========7========

                  
              
             
            
                
               
              
                  
               
              
                  
               
                 
          
               
            
             
             
              
                
               
                 
                 
              
             
               
      
                 
 
 

========8========

                
           
         
                
                
            
              
 
 
  
              
                
               
           
                              
                
      
            
              
             
                
             
                    
                
                   
    
 

========9========

 
             
              
                
                 
                
               
                  
                   
              
 
       
                
                 
             
              
               
             
     
               
                 
                 
               
                  
             
 

========10========

               
                
               
              
               
                
        
             
                 
                  
                   
                  
                
          
   
              
               
              
              
              
           
      
             
 
  
        
             
 

========11========

               
                 
             
               
                 
   
               
                
               
                    
               
               
               
                
         
      
               
                     
                 
                  
           
                
              
                  
                    
                  
                  
 
                  
 
 

========12========

                
              
              
              
                 
     
           
            
                   
             
               
                 
             
              
             
                
              
           
                
               
          
               
              
                
              
               
                
 

========13========

                
               
              
           
          
             
             
               
        
   
                           
                
               
                  
                  
                   
                
                 
             
                   
        
               
                
                 
                       
                   
       
 

========14========

               
                
                
                 
                  
               
             
                
   
                  
                
              
               
               
                
              
               
         
 
            
               
               
               
              
        
                   
        
 

========15========

                 
              
             
    
               
                 
             
                
                 
               
              
                  
                
                 
              
                
             
           
                
                 
                 
                 
            
                
               
             
            
                      
                  
 

========16========

 
                    
                  
        
      
                                  
 
         
     
             
                
               
                  
                 
                
               
                
                 
                
      
                
                
               
                
               
              
 

========17========

                  
               
              
                
              
                
                
             
              
            
               
              
                  
           
   
       
               
            
                
              
               
                
                
    
                 
                  
 

========18========

              
                
                 
                  
    
             
               
                 
                 
                  
             
      
   
              
               
               
            
               
          
       
                 
                    
                
                
                  
                 
     
 

========19========

               
               
           
                 
            
     
                
                 
                 
              
               
                
                
               
             
    
              
                
              
              
                
              
 
         
                
                
                   
           
 

========20========

             
 
            
               
             
                
              
             
               
                
                   
                 
          
     
                  
  
 
                
                               
                
                   
           
                
                     
                   
 

========21========

               
  
                 
               
      
   
                 
              
              
               
             
               
              
                  
            
              
                            
             
       
               
               
               
               
                
                    
                  
                   
                
 

========22========

    
            
                 
                
             
   
   
                
                
                 
                 
 
    
                 
              
             
 
 
           
        
         
                  
   
              
               
               
             
                  
         
                  
                
                
       
 

========23========

               
             
                
                
               
              
               
                  
              
   
          
                 
                  
                  
                  
                
                     
                
                   
                
              
               
                  
    
                
       
                    
        
 

========24========

         
                   
                 
                 
             
                 
                
                
                
  
         
             
  
             
              
             
       
                
                
                 
 
        
                     
                  
 
         
                  
     
 

========25========

             
               
              
             
                  
                
               
                 
             
              
                
        
   
              
              
               
                  
             
                  
               
               
 
                          
  
               
              
 
 

========26========

         
       
             
                
             
                
               
              
             
                               
              
            
 
              
             
               
               
              
      
              
              
               
              
                 
           
    
           
       
               
 

========27========

               
            
             
            
               
           
                
               
       
 
               
   
            
     
         
    
            
        
              
      
            
             
            
 

========28========

               
        
   
             
           
 
             
             
   
              
          
              
      
            
            
             
           
           
            
            
           
  
            
           
     
 

========29========

            
          
  
            
      
           
        
             
            
  
              
        
             
      
              
             
     
               
      
            
            
           
            
     
 

========30========

             
             
         
            
          
             
              
        
            
           
   
            
         
           
      
                 
           
        
            
            
             
       
                 
          
         
 

========31========

               
             
    
             
       
 

========32========

Table 1: Summary Statistics 
Variable Mean Std. Dev. 
Family Characteristics 
Years of Marriage 21.31 10.76 No. of children 2.82 1.44 Household Income (Rupees) 15741.87 15184.87 Women who report conflict with spouse 
over financial issues (0=no, 1=yes) 0.0345 0.18 Joint Family(% Households) 25.33% Both spouses work(% Households) 89% 
Personal Characteristics 
Wife's age 36.10 9.80 Husband's age 43.20 10.99 Wife's Education (years) 1.36 2.77 Husband's Education(years) 3.12 4.12 
Number of Participating Households 300 

========33========

TABLE 2: CONTROL OVER HOUSEHOLD INCOME TREATMENTS Seed money for Investment (provided by experimenter) = Rs.50; Household chooses X and Y 
Household Income Allocation Treatments 
Income from Blue 
Income from Red 
Investment=Y=(50 Return=1.5Y Recipient 
(1) Fixed Share=s, where 
(0.3ガ s ガ0.7) 
Investment=X, Return=2X Recipient 
Spouse 
Self 
Investor Control over Spouses income (2) Low 
(3) Medium (4) High 
Spouse Spouse 
Both 
Paid in Pvt. a/c Own a/c 
Amount s.2X (1)2X 
Pvt. a/c Cash Joint a/c 
2X 2X 2X 
Spouse Self 
Paid in Own a/c Own a/c 
Amount s(1.5)Y (1)1.5Y 
Self Self Self 
Own a/c Own a/c Own a/c 
1.5Y 1.5Y 1.5Y 
Notes: The two investment options are Blue and Red  the first with a 100% return, and the second with a 50% return. All treatments are withinsubject treatments. In treatment (1) above, both spouses receive a fixed share of income from investments in both options. Hence, the investor does not increase his private income by investing in the lower return option Red. In treatments (2)(4), the investor gains private income by investing in option Red, but in doing so (s)he lowers household income. There is no uncertainty in investment returns. 

========34========

TABLE 3: INFORMATION TREATMENTS 
Information No information given to about investor’s (a) spouse options (b) choices 
or (c) earnings 
None Full Partial ‘Plus’ 
Full information 
about investor’s (a) 
options (b) choices 
and (c) earnings 
Information about investor’s earnings for him/her only  PLUS  Investor Option to Negotiate (and Revise) own decisions with 
No. of participants Both spouses 
202 202 98 
Yes Yes 
No  one spouse 
invests. 
Notes: Information treatments are across subjectsinvest? 

========35========

Table 4: Average Participants Characteristics across Information Treatments 
Participant Characteristics 
Information Treatment Groups 
Ftat Ftat 
Years of marriage 
Number of Children 
Family type: (3=nuclear, 1=joint) Caste: 
Backward 
Scheduled 
Other backward 
Scheduled tribe 
None Full Partial 
N=101 N=101 N=98 Mean Std.Dev. Mean Std.Dev. Mean 
(10.9) 
(1.38) 
(0.50) 
21.66 2.71 2.74 
0.58 0.18 0.17 0.06 
(0.49) (0.38) (0.37) (0.23) 
Wife age 36.66 Husband age 
Wife Education (years) 1.29 Husband Education (years) 3.18 Household income ( Rs. 000s) 15.52 Household debt ( Rs. 000s) 
Domestic Conflict (0=no, 1=yes) 0.04 Both spouses work (0=no;1=yes) 0.88 Notes: * Significant at the 10% level (critical value=2.32) 
(9.88) 43.55 (11.05) 
(2.83) 
(4.19) 
(9.84) 30.43 (24.65) 
(0.19) 
(0.32) 
19.76 (10.66) 2.86 (1.55) 2.66 (0.55) 
Std.Dev. 22.52 (10.66) 2.898 (1.38) 2.735 (0.50) 
1.72 0.46 0.76 
0.594 0.138 0.188 0.049 
(0.49) (0.34) (0.39) (0.21) 
0.561 0.132 0.214 0.071 
(0.49) (0.34) (0.41) (0.25) 
0.11 0.48 0.34 0.21 
34.36 (9.87) 41.31 (11.22) 
1.53 (2.88) 
3.27 (4.08) 16.68 (20.74) 28.049 (33.78) 0.021 (0.14) 
0.88 (0.32) 
37.285 (9.47) 44.786 (10.48) 1.265 (2.58) 2.918 (4.09) 
15 (12.69) 30.18 (26.48) 0.041 (0.19) 
0.91 (0.30) 
2.49* 2.58* 0.28 0.19 0.32 0.18 0.4 0.07 
The only variables that differ significantly across treatment groups are wifes and husbands age. Table 7 controls for these variables and finds little or no difference in the treatment outcomes 

========36========

TABLE 5: Mean Investment in High return(Blue) Option Rupees (Min=Rs.0, Max.=Rs.50) 
(ALL Investors) 
INFORMATION (Treatments Across Participants ) 
ALL 
CONTROL OVER SPOUSAL INCOME 
N=250 N=101 N=101 N=48 
(1) 
Fixed Share Treatmenta 
Husbands Wives 
None Full Partial ALL None Full Partial 
N=252 N=101 N=101 N=50 
(2) (3) (4) (5)(5) (6) (7) (8) 
42.2 42.48 41.34 43.44 47.68 48.27 47.48 46.9 (13.24) (12.6) (14.78) (11.12) 
Income Control Treatments: 
Low Control 
b 
Medium Control 
c 
(8.44) 
(7.76) 
(7.83) (10.73) 
(20.06) (21.23) (19.84) (17.65) 
(18.35) (19.14) (17.14) (19.32) 
High Control 
d 
34.94 34.66 35.45 34.48 38.32 36.19 38.47 42.3 (18.33) (18.19) (18.3) (19.06) 
35.62 36 36.59 32.82 40.98 40 42.13 40.6 (18.85) (18.01) (19.3) (19.76) 
41.36 41.14 41.99 40.53 45.36 46.09 44.11 46.4 (15.92) (15.83) (16.44) (15.24) 
Overall Mean Investment  Rs.(4 decisions) 
38.53 
(13.63) (12.61) (15.06) (12.58) 
38.57 
38.84 
37.82 
43.09 42.64 43.05 (16.18) (16.74) (15.9) 
44.05 (15.6) 
(17.03) (16.59) (17.46) (17.09) 
Notes:a Spouse gets paid a fixed share s of returns from both investment options, 0.3ガ s ガ0.7. 
b 
Spouse gets paid all returns from High return (blue) option in a private account, investor receives all returns from Low return (red) option in own account. 
c 
Spouse gets paid all returns from High return (blue) option in cash, investor receives all returns from Low return (red) option in own account. 
d 
Spouse gets paid all returns from High return (blue) option in a Joint account with investor, investor receives all returns from Low return (red) 
option in own account. Standard deviation reported in parantheses. 

========37========

TABLE 6: IMPACT OF CONTROL ON INVESTMENT EFFICIENCY 
Dependent Variable: Investment in High Return Option 
MEN WOMEN 
Information Treatments Information Treatments 
CombinedNone 
Full 
Partial 
CombinedNone 
Full 
Partial 
Indepenent Variables 
Investor CONTROL (Spouse paid in): Low Control Treatmentb 
7.260*** 7.822*** 5.891*** 8.958*** 9.365*** 12.079***9.010*** 4.600* 
[1.322] 
[2.056] 
[2.225] 
[2.631] 
[1.296] 
[2.175] 
[1.965] 
[2.721] 
Medium Control Treatmentc 
6.580*** 6.485*** 4.752** 10.625*** 6.706*** 8.267*** 5.347*** 6.300** 
[1.302] 
[2.097] 
[2.075] 
[2.732] 
[1.252] 
[2.070] 
[1.837] 
[2.930] 
High Control Treatmentd 
0.84 1.337 0.644 2.917 2.321** 2.178 3.366** 0.5 
Mean Value of Dependent Variable 
[1.290] 42.2 [0.883] 
[2.126] 42.475 [1.395] 
Number of Observations 
1000 250 
404 101 
R2 
[2.021] 41.337 [1.468] 
[2.688] 43.438 [1.723] 
[1.101] 47.679 [0.792] 
[1.770] 48.267 [1.395] 
[1.709] 47.475 [1.023] 
[2.458] 46.9 [1.928] 
404 101 
192 48 
1008 252 
404 101 
404 101 
200 50 
0.06 0.06 0.05 0.12 0.08 0.13 0.07 0.05 Footnotes: The omitted control treatment here is the Fixed Share case where each spouse gets paid a fixed share s of returns from both investment options. b Spouse gets paid all returns from High return (blue) option in a private account, investor receives all returns from Low return (red) option in own account. c Spouse gets paid all returns from High return (blue) option in cash, investor receives all returns from Low return (red) option in own account. d Spouse gets paid all returns from High return (blue) option in a Joint account with investor, investor receives all returns from Low return (red) option in own account. All regressions reported here include individual fixed effects. Robust Standard errors in brackets. * 
Significant at 10% level, ** Significant at 5% level, *** Significant at 1% level 

========38========

TABLE 7: IMPACT OF INFORMATION ON INVESTMENT IN HIGH RETURN (BLUE) OPTION 
Dependent Variable: Investment in High Return (blue) Option 
Control Treatments Control Treatments 
All All Low decisions decisions Control combine combine 
b 
d d 
MEN Mediu 
m Control 
c 
High Fixed Control shares 
d 
All All Low decision decision Control 
s s+ 
b combine controls 
WOMEN Mediu 
m Control 
c 
High Fixed Control shares 
d 
Information Treatmentsa 
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10)d 
No Information 
(11) 
(12) 
Partial Information 
.272 [1.469] 
.024 [2.014] 
0.223 0.187 0.194 0.38 1.546 0.408 0.593 2.578 2.188 2.101 0.233 [1.436] [2.535] [2.654] [2.239] [1.883] [1.382] [1.385] [2.948] [2.603] [2.021] [1.025] .248 .369 .18 0.052 2.562 1.005 0.836 3.611 .629 2.458 .083 [2.027] [3.234] [3.505] [2.777] [2.166] [1.709] [1.747] [3.250] [3.293] [2.438] [1.655] 
Wife's Share of Earnings (Fixed Shares Case) Other Controls: 
Husband's age 
Wife's age 
NO NO 
YES YES YES YES YES 
YES 
YES 
YES 
0.260*** 0.069 [0.092] [0.061] 
YES 
YES 
NO NO 
YES YES YES YES YES YES YES YES YES YES 
Constant 
38.837 
45.703 45.256 41.267 54.78 57.032 43.045 42.547 38.53 39.33 44.184 44.671 
No. of Obs. Rsquared 
996 0.01 
249 0.04 
249 0.01 
249 0.05 
249 0.05 
1004 0 
251 0.01 
251 0 
251 0.01 
251 0.01 
Notes:a The omitted information category is Full information where the investors spouse is informed about his/her investment options, actual choices and earnings. Under partial information the spouse is only informed of what the investor earned for him/her  but not about the investors options or actual choices. 
In the Fixed Share case treatment each spouse gets paid a fixed share s (between 30% and 70% of returns) from both investment options . 
b 
Spouse gets paid all returns from High return (blue) option 
in a private account, investor receives all returns from Low return (red) option in own account. 
c 
Spouse gets paid all returns from High return (blue) option in cash, investor receives all returns from 
Low return (red) option in own account. 
d 
Spouse gets paid all returns from High return (blue) option in a Joint account with investor, investor receives all returns from Low return (red) option in own account. Robust standard errors in brackets. * significant at 10%; ** significant at 5%; *** significant at 1% 

========39========

TABLE 8: IDENTITY AND SPITE IN INVESTMENT BEHAVIOR 
`Rational Husband Dummy 
(1) 0.109 [0.108] 
Dependent Variables 
Mans Investment in High 
Return option 
(2) (3) (4) (5) (6) (7) 
0.174 
[2.273] 
0.333*** 0.372*** 0.359*** 9.710*** 10.528*** [0.085] [0.083] [0.085] [2.979] [3.082] 
Independent Variables: 
Wifes share equals or exceeds husbands (dummy variable) 
Wifes share exceeds husbands (dummy variable) 
No Informationb 
0.015 0.021 0.015 0.026 1.309 1.301 0.279 
[0.058] 
[0.058] 
[0.059] 
[0.057] 
[1.576] 
[1.601] 
[1.723] 
Partial Informationc 
0.027 0.038 0.035 0.031 2.504 2.66 2.063 
Husbands age 
Wifes age 
[0.078] 0.004 [0.008] 
0 [0.009] 
Husbands Education level 
Wifes education level 
Household Income 
Asset Decision(1=wife; 2 = joint; 3=husband) 
Savings Decision(1=wife; 2 = joint; 3=husband) 
High Caste Dummy(1=BC/OC; 0 = SC/ST) 
Constant 
0.742*** [0.182] 249 
[0.072] 0.008 [0.007] 0.004 [0.009] 
[0.077] 0.007 [0.008] 0.003 [0.009] 0.004 [0.009] 0.015 [0.013] 0.001 [0.001] 0.149** [0.064] 0.067 [0.069] 
0.931*** [0.130] 249 
1.143*** [0.209] 238 
[0.078] 0.005 [0.008] 0.002 [0.009] 0.001 [0.009] 0.016 [0.013] 0.002 [0.001] 0.164** [0.071] 
0.07 [0.073] 0.209*** [0.072] 1.272*** [0.230] 
233 
[2.104] [1.966] [2.089] 0.146 0.251 0.208 [0.191] [0.173] [0.225] 
0.1 0.202 0.203 [0.247] [0.239] [0.303] 
0.118 
[0.251] 
0.366 
[0.374] 
0.043 
[0.037] 
2.777* 
[1.452] 
0.089 
[1.285] 
3.877 
[2.374] 43.678*** 46.724*** 53.755*** [4.693] [3.836] [7.557] 
249 249 233 
Observations Rsquared 
0.02 0.09 0.13 0.16 0.01 0.1 0.14 
a The Rational husband dummy = 1 when he invests the entire Rs.50 in the high return option in the fixed shares treatment and 0 when he does not. b The omitted information category here is Full Information where spouses receive information about investors options, actual choices and earnings. Under No information they do not receive information about any of these and under Partial Information they are told about the amount the investor earned for them, but not his/her investment options or actual choices. Robust standard errors in brackets, clustered at the selfelp 
group level. * significant at 10%; ** significant at 5%; *** significant at 1% 

========40========

TABLE 9: SPITE AND INVESTMENT EFFICIENCY 
Dependent Variable: Investment in High Return option (Rs.) (Min.=Rs.0; Max.=Rs.50) 
Independent Variables: 
All Control Treatment(1) 
MEN WOMEN 
Low Medium High Controlc Controlc Controlc 
(2) (3) (4) 
Control Treatment(5) 
All 
Low Medium High Controlc Controlc Controlc 
(6) (7) (8) 
Rational Husbanda 
5.057*** 3.03 6.648*** 5.472** 6.946*** 9.906*** 4.515 6.417** 
[1.582] 
[2.153] 
[2.376] 
[2.130] 
054 
[3.171] 
[2.957] 
[2.519] 
No Informationb 
252 0.121 339 533 974 802 176 2.055 
Partial Information 
Husbands age 
Wifes age 
[1.662] 337 [2.289] 139 [0.259] 055 [0.302] 
Constant 
42.125 
Observations 
747 
[2.539] 47 [3.221] 0.324 [0.351] 665 [0.407] 
[2.627] 402 [3.437] 079 [0.344] 014 [0.388] 
[2.201] 138 [2.676] 663** [0.325] 0.515 [0.371] 
42.736 
35.739 
48.231 
249 
249 
249 
751 
0 
0 0.145 221 144 252 
[2.903] 
0 [0.000] 0.196 [0.323] 186 [0.376] 
[2.609] 
0 [0.000] 0.108 [0.324] 076 [0.352] 
[2.007] 
0 [0.000] 0.13 [0.230] 17 [0.248] 
35.96 
30.502 
37.174 
40.205 
603 
201 
201 
201 
R 
0.03 0.04 0.04 0.07 0.03 0.06 0.02 0.05 
a 
A Rational (spiteful) husband is one who invests (does not invest) the entire Rs.50 in the high return option in the fixed shares treatment. b The omitted information category here is Full Information where spouses receive information about investors options, actual choices and earnings. Under No information they do not receive information about any of these and under Partial Information they are told about the amount the investor earned for them, but not his/her investment options or actual choices. 
cLow, Medium and High (investor) Control treatments had returns from the high return option paid to spouse in a private a/c, in cash and in a joint a/c with the investor respectively. Robust standard errors in brackets. * significant at 10%; ** significant at 5%; *** significant at 1% 

========41========

TABLE A1: MEAN INVESTMENT BY MEN AND WOMEN ACROSS DECISIONS/INFORMATION TREATMENTS 
MEN 
Low Control Mean Invt.(Rs) 
(1) 
Mean Diff. Across Income Control Treatments Low vs. Med Low vs. High Med vs. High 
(Rs) (2) 
Info Treatments: 
None 
Full 
Partial 
34.653 [1.809] 35.446 [1.820] 34.479 [2.750] 
1.337 [2.546] 1.139 [2.646] 1.667 [3.962] 
(Rs) (3) 
(Rs) (4) 
Low Control Mean Invt.(Rs) 
(5) 
6.48*** [2.39] 6.53 [2.44] 6.04 [3.52]* 
5.149** [2.385] 5.396** [2.522] 7.708** [3.601] 
36.188 [2.112] 38.465 [1.974] 42.3 [2.496] 
WOMEN 
Mean Diff. Across Income Control Treatments Low vs. Med Low vs. High Med vs. High 
(Rs) (Rs) (Rs) 
(6) (7) (8) 
3.812 [2.843] 3.663 [2.608] 1.7 [3.700] 
9.901*** [2.456] 5.644** [2.478] 
4.1 [3.065] 
6.089*** [2.279] 1.98 [2.270] 5.800* [3.260] 
Notes: a: Spouse gets paid all returns from High return (blue) option in a private account, investor receives all returns from Low return (red) option in own account. b: Spouse gets paid all returns from High return (blue) option in cash, investor receives all returns from Low return (red) option in own account. c: Spouse gets paid all returns from High return (blue) option in a Joint account with investor, investor receives all returns from Low return (red) option in own account. * significant at 10%; ** significant at 5%; *** significant at 1% (Robust standard errors in brackets). 

========42========

TABLE A2: NEGOTIATION WITH SPOUSE 
Men Women 
Number of Investors Number of Investors 
Total Negotiation NegotiationTotal 
No Yes YesNo 
48 48 031 50 19 
Before After Before After 
Negn Negn Negn Negn 
Invt. in Option Blue 
(a) =Rs.50 (all decisions) 18 n.a. n.a. 12 21 22 
(b) <Rs. 50 (in at least 1 decision) 30 n.a. n.a. 7 10 9 
Mean Invt. in Blue (Rs.): 
 Fixed Share Treatment 39.5 n.a. n.a. 42.9 39.5 39.5 
 Low Control Treatment  Medium Control Treatment  High Control Treatment 
22.5 22.5 38.4 
n.a. n.a. n.a. 
n.a. n.a. n.a. 
21.4 21.4 35.7 
31.5 23 42 
36.5 23 37 
Notes: 
In Low, Medium and High Control treatments, spouses were paid in Private accounts, Cash and in a Joint account with the investing spouse respectively. The Negotiation option allowed the investing spouse in each household in the Partial Information Treatment to discuss and his/her initial set of investment decisions and change them. 

========43========

TABLE A3: INVESTMENT BEHAVIOR OF RATIONAL INVESTORS 
MEN WOMEN 
Information Treatments Information Treatments 
Investor CONTROL (Spouse paid in): 
All 
(1) 
No Info 
(2) 
Full Info Partial 
(3) (4) 
All 
(5) 
No Info 
(6) 
Full Info Partial 
(7) (8) 
Low Control Treatmentb 
3.912*** 4.348*** 3.603*** 3.636*** 1.070*** 4.468*** .722*** .667*** 
[1.543] 
[2.380] 
[2.507] 
[3.509] 
[1.301] 
[2.138] 
[2.069] 
[2.531] 
Medium Control Treatmentc 
2.176*** 2.681*** 0.588*** 4.394*** .646*** 0.426*** .667*** .889*** 
[1.540] 
[2.486] 
[2.338] 
[3.626] 
[1.252] 
[2.031] 
[1.930] 
[2.764] 
High Control Treatmentd 
.706*** .913*** .779** .061* .974*** .043** .778*** .222 
Constant 
[1.467] 
50 [0.872] 
[2.460] 
50 [1.316] 
Number of Observations R2 
680 
276 
[2.074] 
50 [1.381] 
[3.556] 
50 [2.149] 
[1.074] 
50 [0.709] 
[1.689] 
50 [1.231] 
[1.771] 
50 [1.021] 
[2.173] 
50 [1.462] 
272 
132 
916 
376 
360 
180 
0.15 0.14 0.15 0.17 0.11 0.17 0.08 0.09 The sample above consists of only men and women who invested with full efficiency in the Fixed Shares case. 
The omitted control treatment here is the Fixed Share case where each spouse gets paid a fixed share s of returns from both investment options. b Spouse gets paid all returns from High return (blue) option in a private account, investor receives all returns from Low return (red) option in own account. c Spouse gets paid all returns from High return (blue) option in cash, investor receives all returns from Low return (red) option in own account. d Spouse gets paid all returns from High return (blue) option in a Joint account with investor, investor receives all returns from Low return (red) option in own All regressions reported here include individual fixed effects. Robust Standard errors in brackets 
* Significant at 10% level, ** Significant at 5% level, *** Significant at 1% level 

========44========

MEN: Fixed Shares 
Low Control 
Medium Control 
High Control 
Efficient Inefficient Efficient Inefficient Fixed SharesInefficient 0.68 0.32 Fixed Shares 0.91 High Control32% 0.69Efficient 0.31 High Control dInefficient0.88 
Efficient 
0.09 
49%0.12 Medium Control0.5568% 0.45 Medium Control c51% 0.78 0.22 Low Control 0.49 0.51 Low Control b 0.72 0.28 
Inefficient 
45% 
Inefficient 
31% 
Efficient 55% 
Efficient 69% 
WOMEN: Fixed Shares 
Low Control 
Medium Control 
High Control 
Inefficient 
9% 
Inefficient 
22% 
Inefficient 
12% 
Inefficient 
28% 
Efficient 91% 
Efficient 72% 
Efficient 78% 
Efficient 88% 
FIGURE 1: FRACTION OF HOUSEHOLDS WHERE SPOUSES INVEST EFFICIENTLY 

========45========

